{
  "name": "rpc-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "schm": "^0.4.1",
    "schm-express": "^0.4.1"
  }
}
